@import "partials/base";
@import "partials/reset";
@import "partials/modal";
@import "partials/form";

body {
  padding: 0;
  margin: 0;
  font-family: var(--font-sans);
  font-weight: 500;
  font-size: var(--font-size-md);
  color: var(--color-text);
  background-color: var(--pg-bg);
}

h1,
h2,
h3,
h4 {
  color: var(--color-headers);
  font-weight: 700;
  margin-top: 0;
}

button {
  padding: 0;
  border: 0;
  outline: 0;
  background: none;
  cursor: pointer;
}

.btn {
  padding: 12px 15px;
  border: 0;
  background: var(--color-primary);
  color: var(--color-white);
  font-weight: bold;
  border-radius: 4px;
}

.btn:focus,
.btn:hover {
  background-color: var(--color-primary-dark);
}

.btn-action {
  color: var(--color-text);
  font-size: var(--font-size-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    color: var(--color-headers);
    span {
      background-color: var(--color-primary);
    }
    svg path {
      fill: var(--color-primary);
    }
  }
  svg {
    width: 20px;
    height: 20px;
    margin-right: 6px;
    path {
      fill: #444;
    }
  }
}

/* Delete task button */
.btn-delete-task-wrap {
  text-align: right;
}

.btn-delete-task {
  margin-left: auto;
}

/* Add List bnt */
#add-list {
  background-color: transparent;
  display: flex;
  align-items: center;
  color: var(--color-text);
  font-weight: normal;
  margin-left: auto;
  font-size: var(--font-size-sm);
  svg {
    width: 40px;
    height: 40px;
    margin-right: 8px;
  }
}

nav {
  float: right;
  margin-bottom: 20px;
}

.form-field {
  margin-bottom: 20px;
}

.notice {
  background-color: var(--color-black);
  color: var(--color-white);
  text-align: left;
  font-size: 13px;
  padding: 5px 10px;
}

/* Footer
------------------------------------------------*/
.site-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  //box-shadow: 0 0 10px rgba(black, 0.2);
  //background-color: var(--color-white);
}

.site-container {
  padding: 1rem 1rem 80px;
  overflow-x: auto;
  @media only screen and (min-width: 600px) {
    padding: 3vw 3vw 80px;
  }
}
/* Board Container
------------------------------------------------*/
#board {
  margin: 0;
  @media only screen and (min-width: 600px) {
    display: flex;
  }
}
/* Tasks List
------------------------------------------------*/
.status-column {
  width: 100%;

  @media only screen and (min-width: 600px) {
    min-width: 250px;
    //max-width: 250px;
    margin-right: 30px;
  }
}

.status-column--wrap {
  margin-bottom: 20px;
}

.status-column header {
  background-color: var(--status-color);
  color: var(--color-white);
  padding: 10px 16px;
  margin: 0 0 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  border-radius: 8px;
}

.status-column header span.handle {
  display: block;
  height: 18px;
  width: 10px;
  margin-right: 10px;
  background-image: url("../images/grip-dots-vertical-solid.svg");
  background-repeat: no-repeat;
  cursor: grab;
}

.status-column header span:not(.handle) {
  display: block;
  width: 100%;
}

.status-column {
  footer {
    margin-top: 15px;
    > * {
      margin: 10px 0;
    }
    button {
      margin-bottom: 10px;
    }
  }
}

.tasks-list {
  list-style: none;
  padding-left: 0;
}
/* Task
--------------------------------------------------*/
.task {
  background-color: var(--color-white);
  margin-bottom: 12px;
  padding: 10px 10px;
  border-left: 5px solid var(--status-color);
  cursor: grab;
  border-radius: 5px;
}

.task--content,
.task--title {
  cursor: text;
}
.task--title {
  font-size: var(--font-size-md);
  margin-bottom: 6px;
  line-height: 1.3;
}

.task--content {
  font-size: var(--font-size-sm);
  margin-bottom: 5px;
}
